.thumbnail{
    width: 100%;
}
.first-1{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}
.first-2,.first-3{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width: 36px;
    border-radius:50px ;
}
.thumbnail-row{
    margin-top:11px ;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 42px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width : 751px) and (max-width : 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 3px;
    border-radius: 2px;
}
.timestamp{
    position: relative;
}